<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Company page|welcome</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Tamer Osman">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <header>
            <div class="cotainer">
               <div id="Branding">
                   <h1>Company page</h1>
               </div>
               <nav>
                   <ul>
                       <li><a href="index.html">Home</a></li>
                       <li><a href="about.html">About</a></li>
                       <li><a href="services.html">Services</a></li>
                   </ul>
               </nav>               
            </div>
        </header>
        <section id="showcase">
            <div class="cotainer">
                <h1>professional company page</h1>
                <p>The European languages are members of the same family. Their separate existence is a myth. For science, music, sport, etc, Europe uses the same vocabulary. The languages only differ in their grammar</p>            
            </div>            
        </section>
        <section id="newsletter">
            <div class="cotainer">
                <h1>Subscribe To newsletter</h1>
                <form action="process.php">
                    <input type="email" placeholder="Enter Email ...">
                    <button class="submitButton" type="submit">Subscribe</button>
                </form>                
            </div>
        </section>
        <section class="boxes">
            <div class="cotainer">
               <div class="box">
                  <h3>linkedin</h3>
                  <a href=""><img src="img/linkedin.png" alt="linkedin"></a> 
               </div>
               <div class="box">
                  <h3>Facebook</h3>
                  <a href=""><img src="img/facebook.ico" alt="Facebook"></a> 
               </div>
               <div class="box">
                  <h3>twitter</h3>
                  <a href=""><img src="img/twitter.ico" alt="twitter"></a> 
               </div>
            </div>
        </section>
        <footer>
            <p>Tamer Osman, Copyright &copy; 2017</p>
        </footer>
    </body>
</html>